<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div>
        <nav class="navbar-container">
            <div class="nav1">
                <p>Home</p>
                <p>Order</p>
                <p>Food</p>
                <p>Restaurent</p>
                <p>Testimonals</p>
                <p>Contact Us</p>
                <img src="https://res.cloudinary.com/dwr5x15sb/image/upload/f_auto,q_auto/v1/simploite%20assignment/yzkrvxlg9mpq3pabbxza" alt="hamburger" class="menu-img" />
            </div>
            <div class="nav2">
                <img src="https://res.cloudinary.com/dwr5x15sb/image/upload/f_auto,q_auto/v1/simploite%20assignment/yzkrvxlg9mpq3pabbxza" alt="hamburger" class="menu-img" />
            </div>
        </nav>
        <div class="top-section">
            <img src="https://res.cloudinary.com/dwr5x15sb/image/upload/f_auto,q_auto/v1/simploite%20assignment/rw8ukruurnj3vmwfhvli" alt="burgerImage" class="top-section-img" />
            <div class="top-section-content">
                <h1>LOREM IPSUM</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    id est vitae dolor rhoncus tristique. Maecenas metus quam,
                    rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                    dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                    Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                    Sed pulvinar, massa ac porta viverra.
                </p>
                <button class="button">Click Me</button>
            </div>
        </div>
        <div class="bottom-section">
            <div class="bottom-image-container">
                <div class="bottom-image-inner-container">
                    <img src="https://res.cloudinary.com/dwr5x15sb/image/upload/f_auto,q_auto/v1/simploite%20assignment/wcmkflflyse6af5gkp9h" alt="stageImage" class="box-image" />
                    <img src="https://res.cloudinary.com/dwr5x15sb/image/upload/f_auto,q_auto/v1/simploite%20assignment/xezbr6vythteih214fbe" alt="streetImage" class="box-image" />
                </div>
                <img src="https://res.cloudinary.com/dwr5x15sb/image/upload/f_auto,q_auto/v1/simploite%20assignment/ct5e14aouqjvpiavrnbn" alt="diningTableImage" class="diningtable-img" />
            </div>
            <div class="bottom-section-card">
                <p1>LOREM IPSUM</p1>
                <h1>LOREM IPSUMSET ADEMIR</h1>
                <div class="click-container">
                    <P>Click</p>
                    <img src="https://res.cloudinary.com/dwr5x15sb/image/upload/f_auto,q_auto/v1/simploite%20assignment/w6wgesyhgfviq1pwumni" alt="arrow" class="arrow-img" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>