@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    margin: 0px;
}

.navbar-container {
    background-color: #FF5573;
    font-weight: bold;
    font-family: Times New Roman;
    padding-right: 30px;
    padding-left: 40px;
}

.nav1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
}

.nav2 {
    display: flex;
    justify-content: flex-end;
}

.menu-img {
    width: 6%;
    padding: 10px;
}

@media (max-width:767px) {
    .nav1 {
        display: none;
    }
}

.top-section {
    background-image: linear-gradient(to right, #FDF8A3, #FED1F2);
}

.top-section-img {
    width: 100%;
    max-width: 500px;
}

.top-section-content {
    font-family: Sans-Serif, monospace;
    margin: 40px;
    padding-right: 20px;
    padding-left: 20px;
    width: 100%;
    max-width: 450px;
}

.button {
    background-color: #FF5573;
    border: none;
    color: white;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
}

.bottom-section {
    background-image: linear-gradient(to right bottom, #FDF8A3, #FED1F2);
    padding-bottom: 30px;
    padding-top: 30px;
    margin-top: 5px;
}

.bottom-image-container {
    width: 100%;
    max-width: 900px;
    max-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

.bottom-image-inner-container {
    display: flex;
    flex-direction: column;
    min-width: 200px;
}

.box-image {
    max-width: 500px;
    max-height: 145px;
    margin: 6px;
}

.diningtable-img {
    max-height: 366px;
    max-width: 200px;
    margin: 6px;
}

.bottom-section-card {
    background-color: #FF5573;
    padding-left: 30px;
    padding-right: 20px;
    padding-top: 10px;
    margin: 10px;
    max-width: 300px;
    font-family: Sans-Serif, monospace;
}

.click-container {
    display: flex;
}

.arrow-img {
    width: 30px;
    height: 30px;
    margin-left: 30px;
    padding-top: 10px;
}

@media (min-width:768px) {
    .nav2 {
        display: none;
    }

    .top-section {
        display: flex;
        justify-content: space-between;
    }

    .bottom-section {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .top-section-img {
        order: 1;
    }
}